<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00FF00">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cf_11"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/detail_foodpattern2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="8"
                                android:text=" EDIYA 성결대점 "
                                android:textColor="#000000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/wrBtn_Cf10"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:gravity="right"
                                android:background="@drawable/writing"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="주소"
                                    android:textColor="#000000"
                                    android:textSize="20dp">
                                </TextView>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:background="#000000"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="경기도 안양시 만안구 냉천로 2"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:layout_weight="0.35">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="6"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#FFFFFF"/>
                                <TextView
                                    android:layout_weight="24"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="전화번호"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:layout_margin="3dp">
                                </TextView>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:background="#000000"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="031-456-2621"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:layout_weight="0.35">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="6"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#FFFFFF"/>
                                <TextView
                                    android:layout_weight="24"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="영업시간"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:layout_margin="3dp">
                                </TextView>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:background="#000000"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="매일 11:00 - 21:00"
                                    android:textColor="#000000"
                                    android:textStyle="normal"
                                    android:textSize="15dp"
                                    android:layout_weight="0.35">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="6"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#FFFFFF"/>
                                <TextView
                                    android:layout_weight="24"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="메뉴"
                                    android:textColor="#000000"
                                    android:textSize="20dp">
                                </TextView>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="150dp"
                                    android:gravity="center"
                                    android:background="#000000"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.35">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.9"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="아이스티"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="어린잎 녹차"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="페퍼민트 티"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="밀크티"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.05"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="2,500원"
                                                android:textSize="13dp"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="2,800원"
                                                android:textSize="13dp"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="3,000원"
                                                android:textSize="13dp"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="3,500원"
                                                android:textSize="13dp"
                                                android:textColor="#000000">
                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.95"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="커피플랫치노"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="망고플랫치노"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="모카플랫치노"
                                                android:textSize="13dp"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:textSize="13dp"
                                                android:text="자몽플랫치노"
                                                android:textStyle="italic"
                                                android:textColor="#000000">
                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="3,500원"
                                                    android:textSize="13dp"
                                                    android:textColor="#000000">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="3,500원"
                                                    android:textSize="13dp"
                                                    android:textColor="#000000">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="3,800원"
                                                    android:textSize="13dp"
                                                    android:textColor="#000000">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="3,800원"
                                                    android:textSize="13dp"
                                                    android:textColor="#000000">
                                                </TextView>


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</LinearLayout>