<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.jjh10.sqlitetest.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="과목"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="과목"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="과목입력"
                android:singleLine="true"/>
            <Button
                android:id="@+id/btnIns"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="추가"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="교수"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/edt_professor"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="입력"
                android:singleLine="true">
                <requestFocus/>
            </EditText>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="강의실"
                android:textSize="15sp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edt_classroom"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="입력"
                android:singleLine="true"/>
            <Button
                android:id="@+id/btnDel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="삭제"/>
            <Button
                android:id="@+id/btn_subject_update"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="수정"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:"@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="325dp">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="목록 보기" />

    </LinearLayout>
</LinearLayout>
